# Cat_Facts_API

./: pom.xml
src/test/java/com/catfactninja/pages/: ApiBasePage.java  ApiBreedsPage.java  ApiFactsPage.java
src/test/java/com/catfactninja/runners/: Runners.java
src/test/java/com/catfactninja/stepdefinitions/: BreedsStepdefs.java  CommonStepdefs.java  CommonSteps.java  FactsStepdefs.java  Hooks.java  TestBase.java
src/test/java/com/catfactninja/utility/: ConfigReader.java
src/test/java/com/catfactninja/utility/helper/: LoggerHelper.java
src/test/resources/Features/: BreedsModule.feature  FactsModule.feature
src/test/resources/properties/: configuration.properties
